# New-Weather

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/wuhuabin/new_weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/wuhuabin/new_weather/: MainActivity.java
app/src/main/java/com/example/wuhuabin/new_weather/base/: BaseActivity.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/wuhuabin/new_weather/db/: City.java  County.java  Province.java
app/src/main/java/com/example/wuhuabin/new_weather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/example/wuhuabin/new_weather/main/: HomeActivity.java  HomeContract.java  HomePresenter.java
app/src/main/java/com/example/wuhuabin/new_weather/manager/: AppManager.java
app/src/main/java/com/example/wuhuabin/new_weather/service/: AutoUpdateService.java
app/src/main/java/com/example/wuhuabin/new_weather/util/: HttpUtil.java  TUtil.java  Utility.java
app/src/main/java/com/example/wuhuabin/new_weather/view/: MainActivity.java  WeatherActivity.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/wuhuabin/new_weather/: ExampleUnitTest.java
(+2 files in other folders)
